http {
  upstream app {
     server 127.0.0.1:4000;
  }
  upstream api {
     server 127.0.0.1:8080;
  }

  server {
      listen 80;
      server_name localhost;
      location / {
          proxy_pass http://app;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
    proxy_buffering off;
      }
  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffering off;
  }
    client_max_body_size 4G;
    keepalive_timeout 100;
    proxy_intercept_errors on;
  }
}
