[program:go]
environment=port=80%(process_num)02d
command=%(here)s/app
process_name=%(program_name)s%(process_num)s
stdout_logfile=%(here)s/tmp/app.log
numProcs=1
[program:worker]
command=%(here)s/worker
numProcs=2
stdout_logfile=%(here)s/tmp/worker.log
process_name=%(program_name)s%(process_num)s
[supervisord]
logFile=%(here)s/tmp/supervisord.log
pidfile=%(here)s/tmp/supervisor.pid
[supervisorctl]
serverurl=unix://%(here)s/tmp/supervisor.sock
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[unix_http_server]
file=%(here)s/tmp/supervisor.sock
